/GLOBAL Bookmark Foreground = WHITE Bookmark Background = DARKGREEN SelText Foreground = WHITE SelText Background = BLACK Text Foreground = SYSTEM Text Background = SYSTEM

/L1"C source file" Line Comment = // Block Comment On = /* Block Comment Off = */ Comment Foreground = DARKGREEN Comment Background = SYSTEM Bookmark Background = DARKGREEN Bookmark Foreground = WHITE SelText Foreground = WHITE SelText Background = BLACK Text Foreground = BLACK Text Background = SYSTEM File Extensions = C

/C1"PreProcessor" Foreground = BLUE Background = SYSTEM
#define #elif #else #endif #error #if #ifdef #ifndef #include #line #pragma #undef
__abs16 __abs8 __entry __evenaccess __global_register __indirect __inline __interrupt __near16 __near8 __noregsave __regparam2 __regparam3 __regsave

/C2"Control" Foreground = RED Background = SYSTEM
break
case continue
default do
else
for
goto
if
return
switch
while

/C3"Declaration" Foreground = BLUE Background = SYSTEM
auto
char const
double
enum extern
float
int
long
register
short signed static struct
typedef
union unsigned
void volatile

/C4"Operator" Foreground = CYAN Background = SYSTEM
sizeof

/L2"C header file" Line Comment = // Block Comment On = /* Block Comment Off = */ Comment Foreground = DARKGREEN Comment Background = SYSTEM Bookmark Background = DARKGREEN Bookmark Foreground = WHITE SelText Foreground = WHITE SelText Background = BLACK Text Foreground = BLACK Text Background = SYSTEM File Extensions = H

/C1"PreProcessor" Foreground = BLUE Background = SYSTEM
#define #elif #else #endif #error #if #ifdef #ifndef #include #line #pragma #undef
__abs16 __abs8 __entry __evenaccess __global_register __indirect __inline __interrupt __near16 __near8 __noregsave __regparam2 __regparam3 __regsave

/C2"Control" Foreground = RED Background = SYSTEM
break
case continue
default do
else
for
goto
if
return
switch
while

/C3"Declaration" Foreground = BLUE Background = SYSTEM
auto
char const
double
enum extern
float
int
long
register
short signed static struct
typedef
union unsigned
void volatile

/C4"Operator" Foreground = CYAN Background = SYSTEM
sizeof

/L3"C list file" Line Comment = // Block Comment On = /* Block Comment Off = */ Comment Foreground = DARKGREEN Comment Background = SYSTEM Bookmark Background = DARKGREEN Bookmark Foreground = WHITE SelText Foreground = WHITE SelText Background = BLACK Text Foreground = BLACK Text Background = SYSTEM File Extensions = LST

/C1"PreProcessor" Foreground = BLUE Background = SYSTEM
#define #elif #else #endif #error #if #ifdef #ifndef #include #line #pragma #undef
__abs16 __abs8 __entry __evenaccess __global_register __indirect __inline __interrupt __near16 __near8 __noregsave __regparam2 __regparam3 __regsave

/C2"Control" Foreground = RED Background = SYSTEM
break
case continue
default do
else
for
goto
if
return
switch
while

/C3"Declaration" Foreground = BLUE Background = SYSTEM
auto
char const
double
enum extern
float
int
long
register
short signed static struct
typedef
union unsigned
void volatile

/C4"Operator" Foreground = CYAN Background = SYSTEM
sizeof

/L4"Preprocessed C source file" Line Comment = // Block Comment On = /* Block Comment Off = */ Comment Foreground = DARKGREEN Comment Background = SYSTEM Bookmark Background = DARKGREEN Bookmark Foreground = WHITE SelText Foreground = WHITE SelText Background = BLACK Text Foreground = BLACK Text Background = SYSTEM File Extensions = P

/C1"PreProcessor" Foreground = BLUE Background = SYSTEM
#define #elif #else #endif #error #if #ifdef #ifndef #include #line #pragma #undef
__abs16 __abs8 __entry __evenaccess __global_register __indirect __inline __interrupt __near16 __near8 __noregsave __regparam2 __regparam3 __regsave

/C2"Control" Foreground = RED Background = SYSTEM
break
case continue
default do
else
for
goto
if
return
switch
while

/C3"Declaration" Foreground = BLUE Background = SYSTEM
auto
char const
double
enum extern
float
int
long
register
short signed static struct
typedef
union unsigned
void volatile

/C4"Operator" Foreground = CYAN Background = SYSTEM
sizeof

/L5"C++ source file" Line Comment = // Block Comment On = /* Block Comment Off = */ Comment Foreground = DARKGREEN Comment Background = SYSTEM Bookmark Background = DARKGREEN Bookmark Foreground = WHITE SelText Foreground = WHITE SelText Background = BLACK Text Foreground = BLACK Text Background = SYSTEM File Extensions = CPP

/C1"PreProcessor" Foreground = BLUE Background = SYSTEM
#define #elif #else #endif #error #if #ifdef #ifndef #include #line #pragma #undef
__abs16 __abs8 __entry __evenaccess __global_register __indirect __inline __interrupt __near16 __near8 __noregsave __regparam2 __regparam3 __regsave

/C2"Control" Foreground = RED Background = SYSTEM
break
case catch continue
default do
else
for
goto
if
return
switch
throw try
while

/C3"Declaration" Foreground = BLUE Background = SYSTEM
asm auto
bool
char class const
double
enum explicit export extern
float friend
inline int
long
mutable
namespace
private protected public
register
short signed static struct
template typedef typename
union unsigned using
virtual void volatile
wchar_t

/C4"Operator" Foreground = CYAN Background = SYSTEM
const_cast
delete dynamic_cast
new
operator
reinterpret_cast
sizeof static_cast
typeid

/C5"Value" Foreground = DARKYELLOW Background = SYSTEM
false
this true

/L6"C++ header file" Line Comment = // Block Comment On = /* Block Comment Off = */ Comment Foreground = DARKGREEN Comment Background = SYSTEM Bookmark Background = DARKGREEN Bookmark Foreground = WHITE SelText Foreground = WHITE SelText Background = BLACK Text Foreground = BLACK Text Background = SYSTEM File Extensions = HPP

/C1"PreProcessor" Foreground = BLUE Background = SYSTEM
#define #elif #else #endif #error #if #ifdef #ifndef #include #line #pragma #undef
__abs16 __abs8 __entry __evenaccess __global_register __indirect __inline __interrupt __near16 __near8 __noregsave __regparam2 __regparam3 __regsave

/C2"Control" Foreground = RED Background = SYSTEM
break
case catch continue
default do
else
for
goto
if
return
switch
throw try
while

/C3"Declaration" Foreground = BLUE Background = SYSTEM
asm auto
bool
char class const
double
enum explicit export extern
float friend
inline int
long
mutable
namespace
private protected public
register
short signed static struct
template typedef typename
union unsigned using
virtual void volatile
wchar_t

/C4"Operator" Foreground = CYAN Background = SYSTEM
const_cast
delete dynamic_cast
new
operator
reinterpret_cast
sizeof static_cast
typeid

/C5"Value" Foreground = DARKYELLOW Background = SYSTEM
false
this true

/L7"C++ list file" Line Comment = // Block Comment On = /* Block Comment Off = */ Comment Foreground = DARKGREEN Comment Background = SYSTEM Bookmark Background = DARKGREEN Bookmark Foreground = WHITE SelText Foreground = WHITE SelText Background = BLACK Text Foreground = BLACK Text Background = SYSTEM File Extensions = LPP

/C1"PreProcessor" Foreground = BLUE Background = SYSTEM
#define #elif #else #endif #error #if #ifdef #ifndef #include #line #pragma #undef
__abs16 __abs8 __entry __evenaccess __global_register __indirect __inline __interrupt __near16 __near8 __noregsave __regparam2 __regparam3 __regsave

/C2"Control" Foreground = RED Background = SYSTEM
break
case catch continue
default do
else
for
goto
if
return
switch
throw try
while

/C3"Declaration" Foreground = BLUE Background = SYSTEM
asm auto
bool
char class const
double
enum explicit export extern
float friend
inline int
long
mutable
namespace
private protected public
register
short signed static struct
template typedef typename
union unsigned using
virtual void volatile
wchar_t

/C4"Operator" Foreground = CYAN Background = SYSTEM
const_cast
delete dynamic_cast
new
operator
reinterpret_cast
sizeof static_cast
typeid

/C5"Value" Foreground = DARKYELLOW Background = SYSTEM
false
this true

/L8"Preprocessed C++ source file" Line Comment = // Block Comment On = /* Block Comment Off = */ Comment Foreground = DARKGREEN Comment Background = SYSTEM Bookmark Background = DARKGREEN Bookmark Foreground = WHITE SelText Foreground = WHITE SelText Background = BLACK Text Foreground = BLACK Text Background = SYSTEM File Extensions = PP

/C1"PreProcessor" Foreground = BLUE Background = SYSTEM
#define #elif #else #endif #error #if #ifdef #ifndef #include #line #pragma #undef
__abs16 __abs8 __entry __evenaccess __global_register __indirect __inline __interrupt __near16 __near8 __noregsave __regparam2 __regparam3 __regsave

/C2"Control" Foreground = RED Background = SYSTEM
break
case catch continue
default do
else
for
goto
if
return
switch
throw try
while

/C3"Declaration" Foreground = BLUE Background = SYSTEM
asm auto
bool
char class const
double
enum explicit export extern
float friend
inline int
long
mutable
namespace
private protected public
register
short signed static struct
template typedef typename
union unsigned using
virtual void volatile
wchar_t

/C4"Operator" Foreground = CYAN Background = SYSTEM
const_cast
delete dynamic_cast
new
operator
reinterpret_cast
sizeof static_cast
typeid

/C5"Value" Foreground = DARKYELLOW Background = SYSTEM
false
this true

/L9"Assembly source file" Line Comment = ; Comment Foreground = DARKGREEN Comment Background = SYSTEM Bookmark Background = DARKGREEN Bookmark Foreground = WHITE SelText Foreground = WHITE SelText Background = BLACK Text Foreground = BLACK Text Background = SYSTEM NoCase File Extensions = SRC MAR

/C1"PreProcessor" Foreground = BLUE Background = SYSTEM
.AELIF .AELSE .AENDI .AENDR .AENDW .AERROR .AIF .AIFDEF .ALIMIT .AREPEAT .ASSIGNA .ASSIGNC .AWHILE .DEFINE .ENDM .EXITM .INCLUDE .INSTR .LEN .MACRO .SUBSTR

/C2"Directive" Foreground = RED Background = SYSTEM
.BREAK .CASE .CONTINUE .CPU .DEBUG .DISPSIZE .ELSE .END .ENDF .ENDI .ENDIAN .ENDS .ENDW .EXPORT .FOR .FOR.B .FOR.L .FOR.W .FORM .FORU .FORU.B .FORU.L .FORU.W .GLOBAL .HEADING .IF .IF.B .IF.L .IF.W .IMPORT .LINE .LIST .NOPOOL .OTHERS .OUTPUT .PAGE .POOL .PRINT .PROGRAM .RADIX .REPEAT .SPACE .SWITCH .SWITCH.B .SWITCH.L .SWITCH.W .UNTIL .UNTIL.B .UNTIL.L .UNTIL.W .WHILE .WHILE.B .WHILE.L .WHILE.W

/C3"Data" Foreground = PURPLE Background = SYSTEM
.ALIGN .ASSIGN .BEQU .DATA .DATA.B .DATA.L .DATA.W .DATAB .DATAB.B .DATAB.L .DATAB.W .EQU .FDATA .FDATA.S .FDATAB .FDATAB.S .FREG .FRES .FRES.S .ORG .REG .RES .RES.B .RES.L .RES.W .SDATA .SDATAB .SDATAC .SDATAZ .SECTION .SRES .SRESC .SRESZ .XDATA .XDATA.L .XDATA.W

/L10"Assembly list file" Line Comment = ; Comment Foreground = DARKGREEN Comment Background = SYSTEM Bookmark Background = DARKGREEN Bookmark Foreground = WHITE SelText Foreground = WHITE SelText Background = BLACK Text Foreground = BLACK Text Background = SYSTEM NoCase File Extensions = LIS

/C1"PreProcessor" Foreground = BLUE Background = SYSTEM
.AELIF .AELSE .AENDI .AENDR .AENDW .AERROR .AIF .AIFDEF .ALIMIT .AREPEAT .ASSIGNA .ASSIGNC .AWHILE .DEFINE .ENDM .EXITM .INCLUDE .INSTR .LEN .MACRO .SUBSTR

/C2"Directive" Foreground = RED Background = SYSTEM
.BREAK .CASE .CONTINUE .CPU .DEBUG .DISPSIZE .ELSE .END .ENDF .ENDI .ENDIAN .ENDS .ENDW .EXPORT .FOR .FOR.B .FOR.L .FOR.W .FORM .FORU .FORU.B .FORU.L .FORU.W .GLOBAL .HEADING .IF .IF.B .IF.L .IF.W .IMPORT .LINE .LIST .NOPOOL .OTHERS .OUTPUT .PAGE .POOL .PRINT .PROGRAM .RADIX .REPEAT .SPACE .SWITCH .SWITCH.B .SWITCH.L .SWITCH.W .UNTIL .UNTIL.B .UNTIL.L .UNTIL.W .WHILE .WHILE.B .WHILE.L .WHILE.W

/C3"Data" Foreground = PURPLE Background = SYSTEM
.ALIGN .ASSIGN .BEQU .DATA .DATA.B .DATA.L .DATA.W .DATAB .DATAB.B .DATAB.L .DATAB.W .EQU .FDATA .FDATA.S .FDATAB .FDATAB.S .FREG .FRES .FRES.S .ORG .REG .RES .RES.B .RES.L .RES.W .SDATA .SDATAB .SDATAC .SDATAZ .SECTION .SRES .SRESC .SRESZ .XDATA .XDATA.L .XDATA.W

/L11"Expanded assembly source file" Line Comment = ; Comment Foreground = DARKGREEN Comment Background = SYSTEM Bookmark Background = DARKGREEN Bookmark Foreground = WHITE SelText Foreground = WHITE SelText Background = BLACK Text Foreground = BLACK Text Background = SYSTEM NoCase File Extensions = EXP

/C1"PreProcessor" Foreground = BLUE Background = SYSTEM
.AELIF .AELSE .AENDI .AENDR .AENDW .AERROR .AIF .AIFDEF .ALIMIT .AREPEAT .ASSIGNA .ASSIGNC .AWHILE .DEFINE .ENDM .EXITM .INCLUDE .INSTR .LEN .MACRO .SUBSTR

/C2"Directive" Foreground = RED Background = SYSTEM
.BREAK .CASE .CONTINUE .CPU .DEBUG .DISPSIZE .ELSE .END .ENDF .ENDI .ENDIAN .ENDS .ENDW .EXPORT .FOR .FOR.B .FOR.L .FOR.W .FORM .FORU .FORU.B .FORU.L .FORU.W .GLOBAL .HEADING .IF .IF.B .IF.L .IF.W .IMPORT .LINE .LIST .NOPOOL .OTHERS .OUTPUT .PAGE .POOL .PRINT .PROGRAM .RADIX .REPEAT .SPACE .SWITCH .SWITCH.B .SWITCH.L .SWITCH.W .UNTIL .UNTIL.B .UNTIL.L .UNTIL.W .WHILE .WHILE.B .WHILE.L .WHILE.W

/C3"Data" Foreground = PURPLE Background = SYSTEM
.ALIGN .ASSIGN .BEQU .DATA .DATA.B .DATA.L .DATA.W .DATAB .DATAB.B .DATAB.L .DATAB.W .EQU .FDATA .FDATA.S .FDATAB .FDATAB.S .FREG .FRES .FRES.S .ORG .REG .RES .RES.B .RES.L .RES.W .SDATA .SDATAB .SDATAC .SDATAZ .SECTION .SRES .SRESC .SRESZ .XDATA .XDATA.L .XDATA.W

/L12"Linkage symbol file" Line Comment = ; Comment Foreground = DARKGREEN Comment Background = SYSTEM Bookmark Background = DARKGREEN Bookmark Foreground = WHITE SelText Foreground = WHITE SelText Background = BLACK Text Foreground = BLACK Text Background = SYSTEM NoCase File Extensions = FSY

/C1"PreProcessor" Foreground = BLUE Background = SYSTEM
.AELIF .AELSE .AENDI .AENDR .AENDW .AERROR .AIF .AIFDEF .ALIMIT .AREPEAT .ASSIGNA .ASSIGNC .AWHILE .DEFINE .ENDM .EXITM .INCLUDE .INSTR .LEN .MACRO .SUBSTR

/C2"Directive" Foreground = RED Background = SYSTEM
.BREAK .CASE .CONTINUE .CPU .DEBUG .DISPSIZE .ELSE .END .ENDF .ENDI .ENDIAN .ENDS .ENDW .EXPORT .FOR .FOR.B .FOR.L .FOR.W .FORM .FORU .FORU.B .FORU.L .FORU.W .GLOBAL .HEADING .IF .IF.B .IF.L .IF.W .IMPORT .LINE .LIST .NOPOOL .OTHERS .OUTPUT .PAGE .POOL .PRINT .PROGRAM .RADIX .REPEAT .SPACE .SWITCH .SWITCH.B .SWITCH.L .SWITCH.W .UNTIL .UNTIL.B .UNTIL.L .UNTIL.W .WHILE .WHILE.B .WHILE.L .WHILE.W

/C3"Data" Foreground = PURPLE Background = SYSTEM
.ALIGN .ASSIGN .BEQU .DATA .DATA.B .DATA.L .DATA.W .DATAB .DATAB.B .DATAB.L .DATAB.W .EQU .FDATA .FDATA.S .FDATAB .FDATAB.S .FREG .FRES .FRES.S .ORG .REG .RES .RES.B .RES.L .RES.W .SDATA .SDATAB .SDATAC .SDATAZ .SECTION .SRES .SRESC .SRESZ .XDATA .XDATA.L .XDATA.W

/L13"Assembly include file" Line Comment = ; Comment Foreground = DARKGREEN Comment Background = SYSTEM Bookmark Background = DARKGREEN Bookmark Foreground = WHITE SelText Foreground = WHITE SelText Background = BLACK Text Foreground = BLACK Text Background = SYSTEM NoCase File Extensions = INC

/C1"PreProcessor" Foreground = BLUE Background = SYSTEM
.AELIF .AELSE .AENDI .AENDR .AENDW .AERROR .AIF .AIFDEF .ALIMIT .AREPEAT .ASSIGNA .ASSIGNC .AWHILE .DEFINE .ENDM .EXITM .INCLUDE .INSTR .LEN .MACRO .SUBSTR

/C2"Directive" Foreground = RED Background = SYSTEM
.BREAK .CASE .CONTINUE .CPU .DEBUG .DISPSIZE .ELSE .END .ENDF .ENDI .ENDIAN .ENDS .ENDW .EXPORT .FOR .FOR.B .FOR.L .FOR.W .FORM .FORU .FORU.B .FORU.L .FORU.W .GLOBAL .HEADING .IF .IF.B .IF.L .IF.W .IMPORT .LINE .LIST .NOPOOL .OTHERS .OUTPUT .PAGE .POOL .PRINT .PROGRAM .RADIX .REPEAT .SPACE .SWITCH .SWITCH.B .SWITCH.L .SWITCH.W .UNTIL .UNTIL.B .UNTIL.L .UNTIL.W .WHILE .WHILE.B .WHILE.L .WHILE.W

/C3"Data" Foreground = PURPLE Background = SYSTEM
.ALIGN .ASSIGN .BEQU .DATA .DATA.B .DATA.L .DATA.W .DATAB .DATAB.B .DATAB.L .DATAB.W .EQU .FDATA .FDATA.S .FDATAB .FDATAB.S .FREG .FRES .FRES.S .ORG .REG .RES .RES.B .RES.L .RES.W .SDATA .SDATAB .SDATAC .SDATAZ .SECTION .SRES .SRESC .SRESZ .XDATA .XDATA.L .XDATA.W

/L14"S-Record file" Bookmark Background = DARKGREEN Bookmark Foreground = WHITE SelText Foreground = WHITE SelText Background = BLACK Text Foreground = SYSTEM Text Background = SYSTEM File Extensions = MOT

/L15"Hex file" Bookmark Background = DARKGREEN Bookmark Foreground = WHITE SelText Foreground = WHITE SelText Background = BLACK Text Foreground = SYSTEM Text Background = SYSTEM File Extensions = HEX

/L16"Linkage map file" Bookmark Background = DARKGREEN Bookmark Foreground = WHITE SelText Foreground = WHITE SelText Background = BLACK Text Foreground = SYSTEM Text Background = SYSTEM File Extensions = MAP

/L17"Library information file" Bookmark Background = DARKGREEN Bookmark Foreground = WHITE SelText Foreground = WHITE SelText Background = BLACK Text Foreground = SYSTEM Text Background = SYSTEM File Extensions = LBP

